# Facebook-Mini

Facebook project/Facebook project/: Facebook project.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Facebook project/Facebook project/Areas/Identity/: IdentityHostingStartup.cs
Facebook project/Facebook project/Controllers/: AdminController.cs  AppUserController.cs  FriendsController.cs  HomeController.cs  PostsController.cs  UsersController.cs
Facebook project/Facebook project/Data/: ApplicationDbContext.cs
Facebook project/Facebook project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200309124606_addingAppUser.Designer.cs  20200309124606_addingAppUser.cs  20200309131131_addingPostTable.Designer.cs  20200309131131_addingPostTable.cs  20200309131730_newDB.Designer.cs  20200309131730_newDB.cs  20200309131938_delete.Designer.cs  20200309131938_delete.cs  20200309132248_addingAppUsersAndPosts.Designer.cs  20200309132248_addingAppUsersAndPosts.cs  20200309132732_addingRole.Designer.cs  20200309132732_addingRole.cs  20200309135938_addingLikes.Designer.cs  20200309135938_addingLikes.cs  20200309200117_addingComment.Designer.cs  20200309200117_addingComment.cs  20200309201831_addingFriends.Designer.cs  20200309201831_addingFriends.cs  20200313163931_addedFullNameToAppUser.Designer.cs  20200313163931_addedFullNameToAppUser.cs  20200313174528_addedTimeToCommentTableAsPartOfPK.Designer.cs  20200313174528_addedTimeToCommentTableAsPartOfPK.cs  20200320214546_pre.Designer.cs  20200320214546_pre.cs  20200320214857_forDesign.Designer.cs  20200320214857_forDesign.cs  ApplicationDbContextModelSnapshot.cs
Facebook project/Facebook project/Models/: AppRole.cs  AppUser.cs  Comment.cs  ErrorViewModel.cs  Friend.cs  Likes.cs  Post.cs
Facebook project/Facebook project/Models/ViewModels/: AddUserViewModel.cs  CommentResponseViewModel.cs  CommentViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  (+5 more)
Facebook project/Facebook project/Properties/: launchSettings.json
Facebook project/Facebook project/Repositories/: AppUserRepository.cs  FriendsRepository.cs  PostRepository.cs
Facebook project/Facebook project/Views/: _ViewImports.cshtml
(+87 files in other folders)
